<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Various shared debconf.org files</title>
<meta name="generator" content="$EDITOR">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
</head>
<body>
<h1>media.debconf.org</h1>
<h2>CA certificates</h2>
<h3>SPI Root CA</h3>
<a href="http://media.debconf.org/spi-ca.crt"
	>SPI CA Certificate 2008, used as parent for the DebConf CA Certificate</a> (<a
	href="http://www.spi-inc.org/secretary/spi-cacert.crt"
	>copy in SPI site</a>)<br>
<a href="http://media.debconf.org/spi-ca.crt.txt"
	>Fingerprints for the SPI CA Certificate 2008</a> (<a
	href="http://www.spi-inc.org/secretary/spi-cacert.fingerprint.txt"
	>copy in SPI site</a>)<br>
<h3>DebConf CA</h3>
<a href="http://media.debconf.org/debconf-ca.crt"
	>DebConf CA Certificate 2008, used for all SSL services.</a>
 If you import the SPI certificate you do not need to also import this, but you can.<br>
<a href="http://media.debconf.org/debconf-ca.crt.txt"
	>Fingerprints for the DebConf CA Certificate 2008</a></br>
<h2>DebConf directories</h2>
<ul>
<li><a href="dc5/">DebConf5</a></li>
<li><a href="dc6/">DebConf6</a></li>
<li><a href="dc7/">DebConf7</a></li>
<li><a href="dc8/">DebConf8</a></li>
<li><a href="dc9/">DebConf9</a></li>
<li><a href="dc10/">DebConf10</a></li>
<li><a href="dc11/">DebConf11</a></li>
<li><a href="dc12/">DebConf12</a></li>
<li><a href="dc13/">DebConf13</a></li>
<li><a href="dc14/">DebConf14</a></li>
<li><a href="dc15/">DebConf15</a></li>
</body>
</html>
