<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
<title>Material about DebConf10 in NYC, USA</title> 
<meta name="author" content="Tiago Bortoletto Vaz"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"> 
<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta http-equiv="Expires" content=""> 
</head> 
<body> 
<h1>Final report, DebConf10, NYC, USA</h1> 
<p> 
<ul> 
<li> <a href="DebConf10_FinalReport_hq.pdf">Final Report</a> (Printing
Quality, 12 MB)</li> 
<li> <a href="DebConf10_FinalReport_lq.pdf">Final Report</a> (Screen
Quality, 6.2 MB)</li> 
<li> the source can be found at svn://svn.debian.org/svn/debconf-data/reports/dc10</li> 
</ul> 
</p> 
</body> 
</html> 
