<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Material about DebConf9 in Cáceres, Spain</title>
<meta name="author" content="Margarita Manterola">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Expires" content="">
</head>
<body>
<h1>Final report, DebConf9, Cáceres, Spain</h1>
<p>
<ul>
<li> <a href="DebConf9_FinalReport_hq.pdf">Final Report</a> (Printing
Quality, 6.2 MB)</li>
<li> <a href="DebConf9_FinalReport_lq.pdf">Final Report</a> (Screen
Quality, 2.4 MB)</li>
</ul>
</p>
</body>
</html>

