<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Material about DebConf5 in Helsinki</title>
<meta name="generator" content="Bluefish 1.0.4">
<meta name="author" content="Andreas Schuldei">
<meta name="date" content="2005-12-03T21:36:58+0100">
<meta name="copyright" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Expires" content="">
<meta http-equiv="refresh" content="5; URL=http://">
</head>
<body>
<a href="FinalReport.pdf">Final Report as a PDF</a><br>
<a href="FinalReport.ps">Final Report in Postscript</a><br>
<a href="FinalReport-lite.pdf">Final Report as a PDF, small version "</a><br>
<a href="FinalReport-lite.ps">Final Report in Postscript, small version"</a><br>
<a href="debconf5-finalreport-20051203-171232.tar.bz2">Sources of the final report, for Scribus"</a><br>
</body>
</html>