<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Material about DebConf7 in Edinburgh</title>
<meta name="author" content="Joerg Jaspert">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Expires" content="">
</head>
<body>
<h1>Final report, DebConf7, Edinburgh</h1>
<p>
<a href="debconf7-report-small.pdf">Final report as a PDF (about 3.4MB)</a><br>
<a href="debconf7-report.pdf">Final report as a PDF (about 12MB, high quality for printing)</a><br>
<a href="debconf7-report.tar.bz2">Source files for the final report</a><br>
</p>
</body>
</html>
