<html>
<head>
<title>DebConf7 logos</title>
</head>
<body>
<h1>DebConf7 logos</h1>

<ul>
  <li>Logo for printing:
    <a href="logo-printing.eps">EPS</a>
    <a href="logo-printing.pdf">PDF</a>
    <a href="logo-printing.svg">SVG</a>
  </li>
  <li>Logo for printing (single colour):
    <a href="logo-printing-black.eps">EPS</a>
    <a href="logo-printing-black.pdf">PDF</a>
    <a href="logo-printing-black.svg">SVG</a>
  </li>
  <li>Logo for web: 
    <a href="logo.png">PNG</a>
  </li>
  <li>Logo for web (banner): 
    <a href="logo-banner.png">PNG</a>
  </li>
  <li>Logo source:
    <a href="logo.svg">SVG</a>
  </li>
</ul>

<h1>Arrival information</h1>

<ul>
<li><a href="arrival.pdf">Arrival cheat sheet</a></li>
</ul>

<h1>DebConf7 report</h1>

<ul>
<li><a href="report/">DebConf7 report</a></li>
</ul>

</body>
</html>
